class Solution {
    public String reverseByType(String s) {
        char[] arr = s.toCharArray();
        
       
        StringBuilder letters = new StringBuilder();
        StringBuilder special = new StringBuilder();
        
        for(char c : arr) {
            if(c >= 'a' && c <= 'z') {
                letters.append(c);
            } else {
                special.append(c);
            }
        }
        
       
        letters.reverse();
        special.reverse();
        
       
        int li = 0, si = 0;
        
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] >= 'a' && arr[i] <= 'z') {
                arr[i] = letters.charAt(li++);
            } else {
                arr[i] = special.charAt(si++);
            }
        }
        
        return new String(arr);
    }
}
